<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form Page</title>
  </head>
  <body>
    <h1>Fill your Form..</h1>
    <form class="" action="index.html" method="post">
      <label >Your Name:</label>
      <input type="text" name="Input:" value=""><br>
      <label >Your Password</label>
      <input type="password" name="" value=""><br>
      <label >Your Mail Id:</label>
      <input type="Mail" name="" value=""><br>
      <label >Your Message:</label>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="Submit" value="submit">

    </form>
  </body>
</html>
